// ═══════════════════════════════════════════════════════════════
// buffer.jc2 — Advanced Binary Buffer Standard Library
// Object-Oriented Memory Driver (Powered by Native 'bytes' module)
// ═══════════════════════════════════════════════════════════════

import bytes

// ─── Byte Buffer Object ───────────────────────────────────────

class ByteBuffer {
    init(native_buf: any) = {
        self.buf = native_buf
        self.size = native_buf.len()
        self.pos = 0
    }

    __str__() -> string = return f"<ByteBuffer size={self.size} pos={self.pos}>"

    // ─── Cursor & State Control ───

    seek(p: int)         = { self.pos = p }
    skip(n: int)         = { self.pos = self.pos + n }
    isEnd() -> bool      = return self.pos >= self.size
    tell() -> int        = return self.pos
    length() -> int      = return self.size

    // ─── Chainable Writers (Auto-advancing cursor) ───

    writeStr(s: string) -> ByteBuffer = {
        self.buf.set(self.pos, s, "str")
        self.pos = self.pos + s.len()
        return self
    }

    writeU8(v: int) -> ByteBuffer = { 
        self.buf.set(self.pos, v, "u8")
        self.pos = self.pos + 1
        return self 
    }

    writeI16(v: int) -> ByteBuffer = { 
        self.buf.set(self.pos, v, "i16")
        self.pos = self.pos + 2
        return self 
    }

    writeI32(v: int) -> ByteBuffer = { 
        self.buf.set(self.pos, v, "i32")
        self.pos = self.pos + 4
        return self 
    }
    
    writePcmArray(arr: any) -> ByteBuffer = {
        self.buf.write_arr(self.pos, arr, "i16")
        self.pos = self.pos + arr.len() * 2
        return self
    }

    // ─── Sequential Readers (Auto-advancing cursor) ───

    readStr(n: int) -> string = {
        s = self.buf.get(self.pos, "str", n)
        self.pos = self.pos + n
        return s
    }

    readU8() -> int = { 
        v = self.buf.get(self.pos, "u8")
        self.pos = self.pos + 1
        return v 
    }

    readI16() -> int = { 
        v = self.buf.get(self.pos, "i16")
        self.pos = self.pos + 2
        return v 
    }

    readI32() -> int = { 
        v = self.buf.get(self.pos, "i32")
        self.pos = self.pos + 4
        return v 
    }

    // ─── I/O Operations ───

    save(path: string) = self.buf.writeFile(path)
}

// ─── Global Factory API (Namespace) ───────────────────────────

namespace Buffer {
    alloc(size: int) -> ByteBuffer        = return ByteBuffer(bytes.alloc(size))
    fromFile(path: string) -> ByteBuffer  = return ByteBuffer(bytes.readFile(path))
}

// ─── Dynamic Help Registry ────────────────────────────────────

if (isfunction(__register_help)) {
    __register_help("buffer", r"DOC(
═══ Binary Buffer (Standard Library) ═══

  Requires: import buffer

  A high-level, object-oriented API for manipulating raw binary memory. It 
  wraps the low-level C++ 'bytes' module to provide automatic layout management 
  and cursor tracking.

  Buffer Initialization
  ──────────────────────
    buf = Buffer.alloc(1024)       // Allocate 1KB of zeroed memory
    img = Buffer.fromFile("a.png") // Memory-map an entire file

  Cursor & State Control
  ──────────────────────
    buf.tell()           Returns current cursor position.
    buf.seek(pos)        Moves cursor to the absolute byte offset `pos`.
    buf.skip(n)          Moves cursor forward by `n` bytes.
    buf.isEnd()          Returns true if cursor reached the end.
    buf.length()         Returns total buffer size.

  Chainable Writers (Cursor Auto-Advances)
  ──────────────────────
    (buf.writeStr("RIFF")              Writes text bytes.
       .writeI32(1024)                 Writes 32-bit integer (4 bytes).
       .writeI16(-2)                   Writes 16-bit integer (2 bytes).
       .writeU8(255)                   Writes 8-bit unsigned integer (1 byte).
       .writePcmArray(waveform))       Bulk-writes an entire mapped Array 
                                       instantly using C++ native bindings.

  Readers (Cursor Auto-Advances)
  ──────────────────────
    str = buf.readStr(4)               Reads 4 bytes into a String.
    my_int = buf.readI32()             Reads consecutive 4 bytes.

  File I/O
  ──────────────────────
    buf.save("out.bin")                Flushes binary buffer to disk.
)DOC")
}

print("[System] buffer.jc2 loaded successfully.")
