// ═══════════════════════════════════════════════════════════════
// discrete.jc2 — Discrete Mathematics Standard Library v2.2.2
// Pure JC2 Implementation with Strict Type Contracts
// ═══════════════════════════════════════════════════════════════

// ┌────────────────────────────────────────────────────────┐
// │ 1. COMBINATORICS                                       │
// └────────────────────────────────────────────────────────┘

permutations(arr: any) -> list = {
    n = len(arr)
    if (n <= 1) return list(arr)
    res = list()
    for (i in range(n)) {
        curr = arr[i]
        rest = list()
        for (j in range(n)) { if (i != j) push(rest, arr[j]) }
        for (p in permutations(rest)) {
            new_p = list(curr)
            for (x in p) push(new_p, x)
            push(res, new_p)
        }
    }
    return res
}

combinations(arr: any, k: int) -> list = {
    if (k == 0) return list(list())
    if (len(arr) < k) return list()
    if (len(arr) == k) return list(toList(arr))
    
    res = list()
    first = arr[0]
    rest = arr[1:]
    
    for (c in combinations(rest, k - 1)) {
        new_c = list(first)
        for (x in c) push(new_c, x)
        push(res, new_c)
    }
    for (c in combinations(rest, k)) { push(res, c) }
    return res
}

// ┌────────────────────────────────────────────────────────┐
// │ 2. PROPOSITIONAL LOGIC (class Prop)                    │
// └────────────────────────────────────────────────────────┘

class Prop {
    init(tp: string, a: any, b: any) = {
        self.tp = tp
        self.a = a    
        self.b = b    
    }

    __bitand__(other: Prop) -> Prop = return Prop("and", self, other)
    __bitor__(other: Prop) -> Prop  = return Prop("or",  self, other)
    __neg__() -> Prop               = return Prop("not", self, "null")

    implies(other: Prop) -> Prop    = return Prop("imp", self, other)
    iff(other: Prop) -> Prop        = return Prop("iff", self, other)

    eval(env: dict) -> int = {
        tp = self.tp
        if (tp == "var") return env[str(self.a)] ? 1 : 0
        if (tp == "not") return self.a.eval(env) ? 0 : 1
        
        ea = self.a.eval(env)
        eb = self.b.eval(env)
        if (tp == "and") return (ea && eb) ? 1 : 0
        if (tp == "or")  return (ea || eb) ? 1 : 0
        if (tp == "imp") return (!ea || eb) ? 1 : 0
        if (tp == "iff") return ea == eb ? 1 : 0
        return 0
    }

    vars() -> set = {
        tp = self.tp
        if (tp == "var") return Set(str(self.a))
        if (tp == "not") return self.a.vars()
        return self.a.vars() | self.b.vars()
    }

    isTautology() -> bool = {
        varList = sort(toList(self.vars())); n = len(varList)
        for (i in range(2^n)) {
            env = dict()
            for (j in range(n)) { env[varList[j]] = int(i / (2^(n-1-j))) % 2 }
            if (!self.eval(env)) return false
        }
        return true
    }

    isContradiction() -> bool = {
        varList = sort(toList(self.vars())); n = len(varList)
        for (i in range(2^n)) {
            env = dict()
            for (j in range(n)) { env[varList[j]] = int(i / (2^(n-1-j))) % 2 }
            if (self.eval(env)) return false
        }
        return true
    }

    isSatisfiable() -> bool       = return !self.isContradiction()
    equiv(other: Prop) -> bool    = return self.iff(other).isTautology()

    table() -> list = {
        varList = sort(toList(self.vars())); n = len(varList)
        total = 2 ^ n
        results = list()
        for (i in range(total)) {
            env = dict()
            for (j in range(n)) { env[varList[j]] = int(i / (2^(n-1-j))) % 2 }
            res = self.eval(env)
            push(results, {env: env, result: res})
        }
        return results
    }

    printTable() = {
        varList = sort(toList(self.vars())); n = len(varList)
        formula = str(self)
        sep = "-" * (n * 4 + len(formula) + 5)
        header = ""
        for (v in varList) { header += " " + str(v) + "  " }
        header += " | " + formula
        print(sep); print(header); print(sep)
        
        data = self.table()
        for (row in data) {
            env = row.env; rowStr = ""
            for (v in varList) { rowStr += " " + str(env[v]) + "  " }
            rowStr += " | " + str(row.result)
            print(rowStr)
        }
        print(sep)
    }

    __str__() -> string = {
        tp = self.tp
        if (tp == "var") return str(self.a)
        if (tp == "not") {
            sA = str(self.a)
            if (self.a.tp == "var") return "~" + sA
            return "~(" + sA + ")"
        }
        opStr = " ? "
        if (tp == "and") opStr = " & "
        if (tp == "or")  opStr = " | "
        if (tp == "imp") opStr = " => "
        if (tp == "iff") opStr = " <=> "
        return "(" + str(self.a) + opStr + str(self.b) + ")"
    }

    __eq__(other: any) -> bool = {
        if (!isinstance(other, Prop)) return false
        if (self.tp != other.tp) return false
        if (self.tp == "var" || self.tp == "not") return self.a == other.a
        return (self.a == other.a) && (self.b == other.b)
    }
}

Var(name: string) -> Prop = return Prop("var", name, "null")

// ┌────────────────────────────────────────────────────────┐
// │ 3. BINARY RELATIONS (class Relation)                   │
// └────────────────────────────────────────────────────────┘

class Relation {
    init(S: set, pairs: any = none) = {
        self.S = S
        self.R = Set()
        self._pt = "List"

        if (pairs != none) {
            src = type(pairs) == "Set" ? toList(pairs) : pairs
            if (len(src) > 0) self._pt = type(src[0])
            for (p in src) self.addPair(p[0], p[1])
        }
    }

    _mp(a: any, b: any) -> any = return self._pt == "List" ? list(a, b) : [a, b]

    // ── Public Facing API (Safe CRUD) ──

    addPair(a: any, b: any) = { 
        if (!(a in self.S) || !(b in self.S)) {
            throw f"Relation Error: Both elements '{a}' and '{b}' must exist in the base set S."
        }
        add(self.R, self._mp(a, b))
        return self 
    }

    removePair(a: any, b: any) = {
        discard(self.R, self._mp(a, b))
        return self
    }

    clearPairs() = {
        clear(self.R)
        return self
    }
    
    hasPair(a: any, b: any) -> bool = return self._mp(a, b) in self.R

    // ── Property Tests ──
    isReflexive() -> bool = {
        for (x in self.S) { if (!self.hasPair(x, x)) return false }
        return true
    }
    isIrreflexive() -> bool = {
        for (x in self.S) { if (self.hasPair(x, x)) return false }
        return true
    }
    isSymmetric() -> bool = {
        for (p in self.R) { [a, b] = p; if (!self.hasPair(b, a)) return false }
        return true
    }
    isAntiSymmetric() -> bool = {
        for (p in self.R) { [a, b] = p; if (a != b && self.hasPair(b, a)) return false }
        return true
    }
    isTransitive() -> bool = {
        for (p1 in self.R) {
            for (p2 in self.R) {
                [a, b] = p1; [c, d] = p2
                if (b == c && !self.hasPair(a, d)) return false
            }
        }
        return true
    }

    // ── Compound Tests ──
    isEquivalence() -> bool  = return self.isReflexive() && self.isSymmetric() && self.isTransitive()
    isPartialOrder() -> bool = return self.isReflexive() && self.isAntiSymmetric() && self.isTransitive()
    
    isTotalOrder() -> bool = {
        if (!self.isPartialOrder()) return false
        for (a in self.S) {
            for (b in self.S) {
                if (!self.hasPair(a, b) && !self.hasPair(b, a)) return false
            }
        }
        return true
    }

    // ── Algebraic Operations ──
    inverse() -> Relation = {
        r = Relation(self.S); r._pt = self._pt
        for (p in self.R) { [a, b] = p; add(r.R, r._mp(b, a)) }
        return r
    }

    compose(other: Relation) -> Relation = {
        r = Relation(self.S); r._pt = self._pt
        for (p1 in self.R) {
            for (p2 in other.R) {
                [a, b] = p1; [c, d] = p2
                if (b == c) add(r.R, r._mp(a, d))
            }
        }
        return r
    }

    // ── Closure Operations ──
    reflexiveClosure() -> Relation = {
        r = Relation(self.S); r._pt = self._pt
        for (p in self.R) add(r.R, p)
        for (x in self.S) add(r.R, r._mp(x, x))
        return r
    }

    symmetricClosure() -> Relation = {
        r = Relation(self.S); r._pt = self._pt
        for (p in self.R) { [a, b] = p; add(r.R, p); add(r.R, r._mp(b, a)) }
        return r
    }

    transitiveClosure() -> Relation = {
        current = Set()
        for (p in self.R) add(current, p)
        
        changed = true
        while (changed) {
            changed = false
            toAdd = Set()
            for (p1 in current) {
                for (p2 in current) {
                    [a, b] = p1; [c, d] = p2
                    if (b == c) {
                        np = self._mp(a, d)
                        if (!(np in current) && !(np in toAdd)) add(toAdd, np)
                    }
                }
            }
            if (len(toAdd) > 0) {
                for (p in toAdd) add(current, p)
                changed = true
            }
        }
        r = Relation(self.S); r._pt = self._pt; r.R = current
        return r
    }

    // ── Equivalence Classes ──
    equivalenceClasses() -> list = {
        if (!self.isEquivalence()) throw "Relation Error: equivalenceClasses subject must be an equivalence relation."
        assigned = Set()
        classes = list()
        for (x in self.S) {
            if (x in assigned) continue
            cls = Set()
            for (y in self.S) {
                if (self.hasPair(x, y)) { add(cls, y); add(assigned, y) }
            }
            push(classes, cls)
        }
        return classes
    }

    // ── Dunder Methods ──
    __contains__(pair: any) -> bool = return pair in self.R
    __len__() -> int                = return len(self.R)
    __str__() -> string             = return f"Relation(|S|={len(self.S)}, |R|={len(self.R)})"
}

// ┌────────────────────────────────────────────────────────┐
// │ 4. GRAPH THEORY (class Graph)                          │
// └────────────────────────────────────────────────────────┘

class Graph {
    init(directed: bool = true) = {
        self.adj = dict()
        self.directed = directed
        self._ec = 0
    }

    // ── Construction & Erasure (CRUD API) ──
    addVertex(v: any) = {
        k = str(v)
        if (!hasKey(self.adj, k)) self.adj[k] = list()
        return self
    }

    removeVertex(v: any) = {
        k = str(v)
        if (!hasKey(self.adj, k)) return self
        discard(self.adj, k) 
        
        // Cleanup orphans
        for (u in keys(self.adj)) {
            new_edges = list()
            for (e in self.adj[u]) {
                if (e[0] != k) push(new_edges, e)
            }
            self.adj[u] = new_edges
        }
        
        c = 0
        for (u in keys(self.adj)) c += len(self.adj[u])
        self._ec = self.directed ? c : c / 2
        
        return self
    }

    addEdge(u: any, v: any, w: any = 1) = {
        ku = str(u); kv = str(v)
        self.addVertex(ku); self.addVertex(kv)
        
        push(self.adj[ku], list(kv, w))
        if (!self.directed) push(self.adj[kv], list(ku, w))
        self._ec += 1
        return self
    }

    removeEdge(u: any, v: any) = {
        ku = str(u); kv = str(v)
        removed = false
        if (hasKey(self.adj, ku)) {
            new_u = list()
            for (e in self.adj[ku]) {
                if (e[0] != kv) push(new_u, e)
                else removed = true
            }
            self.adj[ku] = new_u
        }
        if (!self.directed && hasKey(self.adj, kv)) {
            new_v = list()
            for (e in self.adj[kv]) {
                if (e[0] != ku) push(new_v, e)
            }
            self.adj[kv] = new_v
        }
        if (removed) self._ec -= 1
        return self
    }

    clear() = {
        self.adj = dict()
        self._ec = 0
        return self
    }

    // ── Queries ──
    vertices() -> list           = return toList(keys(self.adj))
    edgeCount() -> int           = return self._ec
    hasVertex(v: any) -> bool    = return hasKey(self.adj, str(v))

    hasEdge(u: any, v: any) -> bool = {
        k = str(u); tv = str(v)
        if (!hasKey(self.adj, k)) return false
        for (e in self.adj[k]) { if (e[0] == tv) return true }
        return false
    }
    
    getWeight(u: any, v: any) -> any = {
        k = str(u); tv = str(v)
        if (hasKey(self.adj, k)) {
            for (e in self.adj[k]) { if (e[0] == tv) return e[1] }
        }
        return none()
    }

    neighbors(v: any) -> list = {
        k = str(v)
        if (!hasKey(self.adj, k)) return list()
        return map((e) => e[0], self.adj[k])
    }

    edges() -> list = {
        res = list()
        for (k in keys(self.adj)) {
            for (e in self.adj[k]) push(res, list(k, e[0], e[1]))
        }
        return res
    }

    outDegree(v: any) -> int = {
        k = str(v)
        return hasKey(self.adj, k) ? len(self.adj[k]) : 0
    }

    inDegree(v: any) -> int = {
        tgt = str(v); c = 0
        for (k in keys(self.adj)) {
            for (e in self.adj[k]) { if (e[0] == tgt) c += 1 }
        }
        return c
    }

    // ── Traversals ──
    bfs(start: any) -> list = {
        ks = str(start)
        visited = Set(ks); q = list(ks); res = list()
        while (len(q) > 0) {
            curr = shift(q); push(res, curr)
            if (hasKey(self.adj, curr)) {
                for (e in self.adj[curr]) {
                    if (!(e[0] in visited)) { add(visited, e[0]); push(q, e[0]) }
                }
            }
        }
        return res
    }

    dfs(start: any) -> list = {
        visited = Set(); res = list()
        _go(v: string) = {
            if (v in visited) return none
            add(visited, v); push(res, v)
            if (hasKey(self.adj, v)) {
                for (e in self.adj[v]) _go(e[0])
            }
        }
        _go(str(start))
        return res
    }

    // ── Path Algorithms ──
    findPath(start: any, end: any) -> list = {
        ks = str(start); ke = str(end)
        if (ks == ke) return list(ks)
        
        visited = Set(ks); q = list(list(ks))
        while (len(q) > 0) {
            path = shift(q); curr = last(path)
            if (hasKey(self.adj, curr)) {
                for (e in self.adj[curr]) {
                    nbr = e[0]
                    np = list(); for (p in path) push(np, p); push(np, nbr)
                    if (nbr == ke) return np
                    if (!(nbr in visited)) { add(visited, nbr); push(q, np) }
                }
            }
        }
        return list()
    }

    dijkstra(start: any) -> dict = {
        ks = str(start); vs = toList(keys(self.adj))
        dist = dict(); prev = dict()
        for (v in vs) dist[v] = none
        dist[ks] = 0; visited = Set()
        
        while (len(visited) < len(vs)) {
            minV = none; minD = none
            for (v in vs) {
                if (!(v in visited) && !isnone(dist[v])) {
                    if (isnone(minD) || dist[v] < minD) { minD = dist[v]; minV = v }
                }
            }
            if (isnone(minV)) break
            add(visited, minV)
            
            if (hasKey(self.adj, minV)) {
                for (e in self.adj[minV]) {
                    nbr = e[0]; w = e[1]
                    alt = dist[minV] + w
                    if (isnone(dist[nbr]) || alt < dist[nbr]) {
                        dist[nbr] = alt; prev[nbr] = minV
                    }
                }
            }
        }
        return {dist: dist, prev: prev}
    }

    shortestPath(start: any, end: any) -> dict = {
        r = self.dijkstra(start); ke = str(end)
        if (isnone(r.dist[ke])) return {path: list(), dist: none}
        
        path = list(); curr = ke
        while (!isnone(curr)) {
            push(path, curr)
            curr = hasKey(r.prev, curr) ? r.prev[curr] : none
        }
        return {path: reverse(path), dist: r.dist[ke]}
    }

    // ── Topology & Properties ──
    hasCycle() -> bool = {
        vs = toList(keys(self.adj))
        found = list(false)

        if (self.directed) {
            color = dict(); for (v in vs) color[v] = 0
            _visit(v: string) = {
                if (found[0]) return none
                color[v] = 1
                if (hasKey(self.adj, v)) {
                    for (e in self.adj[v]) {
                        if (color[e[0]] == 1) { found[0] = true; return none }
                        if (color[e[0]] == 0) _visit(e[0])
                    }
                }
                color[v] = 2
            }
            for (v in vs) { if (color[v] == 0) _visit(v) }
        } else {
            visited = Set()
            _visit(v: string, parent: any) = {
                if (found[0]) return none
                add(visited, v)
                if (hasKey(self.adj, v)) {
                    for (e in self.adj[v]) {
                        if (e[0] == parent) continue
                        if (e[0] in visited) { found[0] = true; return none }
                        _visit(e[0], v)
                    }
                }
            }
            for (v in vs) { if (!(v in visited)) _visit(v, none) }
        }
        return found[0]
    }

    topSort() -> list = {
        if (!self.directed) throw "Graph Error: topSort() requires a directed graph."
        
        vs = toList(keys(self.adj))
        inDeg = dict(); for (v in vs) inDeg[v] = 0
        for (v in vs) {
            if (hasKey(self.adj, v)) {
                for (e in self.adj[v]) inDeg[e[0]] = inDeg[e[0]] + 1
            }
        }
        
        q = list()
        for (v in vs) { if (inDeg[v] == 0) push(q, v) }
        res = list()
        
        while (len(q) > 0) {
            v = shift(q); push(res, v)
            if (hasKey(self.adj, v)) {
                for (e in self.adj[v]) {
                    inDeg[e[0]] = inDeg[e[0]] - 1
                    if (inDeg[e[0]] == 0) push(q, e[0])
                }
            }
        }
        if (len(res) != len(vs)) throw "Graph Error: Cycle detected, topological sort impossible."
        return res
    }

    components() -> list = {
        if (self.directed) throw "Graph Error: components() requires an undirected graph."
        
        visited = Set(); comps = list()
        for (v in toList(keys(self.adj))) {
            if (v in visited) continue
            comp = list(); q = list(v); add(visited, v)
            while (len(q) > 0) {
                curr = shift(q); push(comp, curr)
                if (hasKey(self.adj, curr)) {
                    for (e in self.adj[curr]) {
                        if (!(e[0] in visited)) { add(visited, e[0]); push(q, e[0]) }
                    }
                }
            }
            push(comps, comp)
        }
        return comps
    }

    __contains__(v: any) -> bool = return self.hasVertex(v)
    __len__() -> int             = return len(keys(self.adj))
    __str__() -> string          = return f"<Graph({self.directed ? 'directed' : 'undirected'}) V={len(self)} E={self._ec}>"
}

// ┌────────────────────────────────────────────────────────┐
// │ 5. STANDALONE TRUTH TABLE                              │
// └────────────────────────────────────────────────────────┘

truthTable(n: int, fn: func) -> list = {
    total = 2 ^ n; res_list = list()
    for (i in range(total)) {
        vars = zeros(1, n)
        for (j in range(n)) { vars[j] = int(i / (2^(n - 1 - j))) % 2 }
        push(res_list, {inputs: vars, output: apply(fn, vars) ? 1 : 0})
    }
    return res_list
}

printTruthTable(n: int, fn: func) = {
    total = 2 ^ n
    print(f"\nTruth Table ({n} variables):")
    print("-" * (n * 7 + 10))
    header = ""
    for (i in range(n)) { header += f"V{i}     " }
    header += "|   Out"
    print(header); print("-" * (n * 7 + 10))
    for (i in range(total)) {
        vars = zeros(1, n)
        for (j in range(n)) { vars[j] = int(i / (2^(n - 1 - j))) % 2 }
        rowStr = ""
        for (v in vars) { rowStr += f" {v}     " }
        rowStr += f"|    {apply(fn, vars) ? 1 : 0}"
        print(rowStr)
    }
    print("-" * (n * 7 + 10))
}

// ┌────────────────────────────────────────────────────────┐
// │ 6. HELP TEXT REGISTRATION                              │
// └────────────────────────────────────────────────────────┘

if (isfunction(__register_help)) {
    __register_help("discrete", r"DOC(
═══ Discrete Mathematics Standard Library ═══

  Requires: import "discrete"

  A pure JC2 implementation covering Combinatorics, Graph Theory, 
  Binary Relations, and Boolean Logic.

  Combinatorics
  ──────────────────────
    permutations(arr)          Returns all permutations of elements.
    combinations(arr, k)       Returns all k-subsets.

  Propositional Logic (class Prop)
  ──────────────────────
    Var("p")                   Create an atomic proposition variable
    A & B  /  A | B  /  -A     AND, OR, NOT (operator overloading)
    A.implies(B) / A.iff(B)    Material implication and Biconditional

    p.eval(env)                Evaluate with a variable binding Dict
    p.vars()                   Collect all variables (Set)
    p.table()                  Return full truth table data
    p.printTable()             Print formatted truth table
    p.isTautology()            True for all assignments
    p.isContradiction()        False for all assignments
    p.isSatisfiable()          True for at least one assignment
    p.equiv(other)             Logically equivalent to other Prop

  Binary Relations (class Relation)
  ──────────────────────
    r = Relation(Set(1,2))     Create relation over base Set S
    r.addPair(a, b)            Add relation (checks bounds in S)
    r.removePair(a, b)         Remove relation securely
    r.hasPair(a, b)            Presence query
    r.clearPairs()             Delete all relations

    r.isReflexive()            r.isSymmetric()      r.isTransitive()
    r.isAntiSymmetric()        r.isIrreflexive()
    r.isEquivalence()          r.isPartialOrder()   r.isTotalOrder()
    
    r.inverse()                R^{-1} = {(b,a)|(a,b) in R}
    r.compose(other)           R ; S composition
    r.reflexiveClosure()       r.symmetricClosure() r.transitiveClosure()
    r.equivalenceClasses()     Partition into sets of equivalence classes

  Graph Theory (class Graph)
  ──────────────────────
    g = Graph(directed: bool)  Create Graph (True by default)
    g.addVertex(v)             Add vertex
    g.removeVertex(v)          Remove vertex & prune related edges
    g.addEdge(u, v, w=1)       Add edge (creates missing vertices)
    g.removeEdge(u, v)         Remove edge
    g.clear()                  Clear all vertices and edges
    
    g.vertices()               Return all vertices (List)
    g.edges()                  Return all edges (List)
    g.neighbors(v)             Return all adjacent vertices (List)
    g.hasVertex(v)             Vertex presence check
    g.hasEdge(u, v)            Edge presence check
    g.getWeight(u, v)          Edge weight retrieval
    g.inDegree(v)              g.outDegree(v)
    
    g.bfs(start)               g.dfs(start)
    g.findPath(start, end)     Unweighted shortest path
    g.dijkstra(start)          Weighted shortest paths (returns dict)
    g.shortestPath(start, end) Weighted path + minimum distance
    
    g.hasCycle()               Cycle detection
    g.topSort()                Topological sort (DAG only)
    g.components()             Connected components (undirected only)
)DOC")
}

print("[System] discrete.jc2 loaded successfully (v2.2.2).")
