// ═══════════════════════════════════════════════════════════════
// engine.jc2 — Object-Oriented Game Framework for JC2
// ═══════════════════════════════════════════════════════════════
import image
import window

class GameEngine {
    init(title: string = "JC2 Game", width: int = 800, height: int = 600, fps: int = 60) = {
        self.width = width
        self.height = height
        self.fps = fps
        self.frame_time = 1.0 / fps
        
        self.im = image.img(width, height)
        self.win = window.Window(title, width, height)
        self.running = true
        self.bg_color = "#000000"
    }

    // ─── Virtual Methods ───
    update(dt: double) = {}
    draw(im: any)      = {}

    // ─── Event Callbacks ───
    onKeyDown(key: string) = {}
    onKeyUp(key: string)   = {}
    onMouseDown(x: any, y: any, btn: int) = {}
    onMouseUp(x: any, y: any, btn: int)   = {}
    onMouseMove(x: any, y: any)           = {}

    // ─── Utilities ───
    isKeyDown(key: string) -> bool = return self.win.isKeyDown(key)
    quit()                         = { self.running = false }
    setBackground(color: string)   = { self.bg_color = color }

    // ─── Core Heartbeat ───
    run() = {
        last_time = clock()
        
        while (self.win.isOpen() && self.running) {
            while (true) {
                ev = self.win.pollEvent()
                if (ev.isnone()) break
                
                if (ev.type == "keydown")   self.onKeyDown(ev.key)
                if (ev.type == "keyup")     self.onKeyUp(ev.key)
                if (ev.type == "mousedown") self.onMouseDown(ev.x, ev.y, ev.button)
                if (ev.type == "mouseup")   self.onMouseUp(ev.x, ev.y, ev.button)
                if (ev.type == "mousemove") self.onMouseMove(ev.x, ev.y)
                if (ev.type == "close")     self.quit()
            }

            current_time = clock()
            dt = current_time - last_time
            last_time = current_time

            self.update(dt)

            self.im.clear(self.bg_color)
            self.draw(self.im)
            
            self.win.show(self.im)

            work_time = clock() - current_time
            sleep_time = self.frame_time - work_time
            if (sleep_time > 0) {
                sleep(sleep_time)
            }
        }
    }
}

// ─── Dynamic Help Registry ────────────────────────────────────

if (isfunction(__register_help)) {
    __register_help("engine", r"DOC(
═══ Game Engine Framework (Standard Library) ═══

  Requires: import engine

  A fully Object-Oriented, Pygame-like framework for rapid interactive 
  application and game development in JC2. It manages the boilerplate of 
  frame-pacing, double-buffering, delta-time calculation, and event routing.

  Getting Started (Inheritance)
  ──────────────────────
    class MyGame extends GameEngine {
        init() = {
            super.init("My Awesome Game", 800, 600, 60)
            self.x = 100
        }
        
        update(dt) = { self.x += 50 * dt }
        draw(im)   = { im.circle(int(self.x), 300, 20, "red") }
    }
    
    MyGame().run()

  Virtual Lifecycle Methods (Override these)
  ──────────────────────
    update(dt)                 Called every frame. `dt` is the fractional 
                               seconds elapsed since the last frame (Delta Time).
    draw(im)                   Called every frame. Render your state to `im`.
                               The engine invokes `im.clear()` automatically.

  Virtual Event Callbacks (Override these)
  ──────────────────────
    onKeyDown(key)             Triggered once when a key is pressed.
    onKeyUp(key)               Triggered once when a key is released.
                               (`key` is a string like "W", "SPACE", "LEFT")
                               
    onMouseDown(x, y, btn)     btn: 0 (Left), 1 (Right)
    onMouseUp(x, y, btn)
    onMouseMove(x, y)

  Engine Utilities
  ──────────────────────
    self.isKeyDown(key)        Instantaneous boolean check.
    self.setBackground(color)  Sets the auto-clear background color.
    self.quit()                Safely terminates the game loop.
)DOC")
}

print("[System] engine.jc2 loaded successfully. (Game Framework Ready)")
