// ═══════════════════════════════════════════════════════════════
// http.jc2 — Modern HTTP Client Standard Library
// Built with strict JC2 Lexer / Scope standards
// ═══════════════════════════════════════════════════════════════

import net

// ─── Response Class ───────────────────────────────────────────

class HttpResponse {
    init(status: int, headers: dict, body: string, raw: string) = {
        self.status = status     
        self.headers = headers   
        self.body = body         
        self.raw = raw           
    }

    json() -> any = {
        import json
        return json.parse(self.body)
    }

    __str__() -> string = return f"<HttpResponse [{self.status}] body_len={self.body.len()}>"
}

// ─── Internal Parsers ─────────────────────────────────────────

_parse_url(url_str: string) -> dict = {
    u = url_str
    if (u.startsWith("https://")) {
        throw "HTTP Library currently only supports plain HTTP (TCP 80)."
    }
    if (u.startsWith("http://")) {
        u = u.substr(7)
    }

    url_host = ""
    url_path = "/"
    slash_idx = u.find("/", 0)
    
    if (slash_idx == -1) {
        url_host = u
    } else {
        url_host = u.substr(0, slash_idx)
        url_path = u.substr(slash_idx)
    }

    url_port = 80
    colon_idx = url_host.find(":", 0)
    if (colon_idx != -1) {
        port_str = url_host.substr(colon_idx + 1)
        url_port = int(port_str.parseNum())
        url_host = url_host.substr(0, colon_idx)
    }

    res_dict = dict()
    res_dict["host"] = url_host
    res_dict["port"] = url_port
    res_dict["path"] = url_path
    return res_dict
}

_parse_response(raw: string) -> HttpResponse = {
    header_end = raw.find("\r\n\r\n", 0)
    if (header_end == -1) {
        return HttpResponse(0, dict(), raw, raw)
    }

    head_part = raw.substr(0, header_end)
    body_part = raw.substr(header_end + 4)

    lines = head_part.split("\r\n")
    
    status_code = 0
    if (lines.len() > 0) {
        parts = lines[0].split(" ")
        if (parts.len() > 1) status_code = int(parts[1].parseNum())
    }

    headers_dict = dict()
    lines_count = lines.len()
    for (i in range(1, lines_count)) {
        line = lines[i]
        colon = line.find(":", 0)
        if (colon != -1) {
            k = line.substr(0, colon).trim()
            v = line.substr(colon + 1).trim()
            headers_dict[k] = v
        }
    }

    return HttpResponse(status_code, headers_dict, body_part, raw)
}

// ─── Public API ───────────────────────────────────────────────

http_get(url: string) -> HttpResponse = {
    target = _parse_url(url)
    
    t_host = target["host"]
    t_port = target["port"]
    t_path = target["path"]

    client = net.TcpSocket(t_host, t_port).connect()

    req = f"GET {t_path} HTTP/1.1\r\n"
    req += f"Host: {t_host}\r\n"
    req += "Connection: close\r\n"
    req += "User-Agent: JC2-HTTP\r\n\r\n"

    client.send(req)

    raw_res = ""
    while (true) {
        chunk = client.recv(4096)
        if (chunk.len() == 0) break
        raw_res += chunk
    }
    
    client.close()
    return _parse_response(raw_res)
}

// ─── Dynamic Help Registry ────────────────────────────────────

if (isfunction(__register_help)) {
    __register_help("http", r"DOC(
═══ HTTP Client (Standard Library) ═══

  Requires: import http

  A modern, high-level HTTP client capable of parsing URLs, dispatching GET 
  requests, and cleanly separating HTTP metadata from the payload body.

  Functions
  ──────────────────────
    res = http_get(url)

  HttpResponse Object Properties
  ──────────────────────
    res.status          Integer (e.g., 200, 404, 500)
    res.headers         Dict of response headers
    res.body            String containing the exact HTTP raw body
    res.raw             String containing the entire TCP stream packet
    res.json()          Helper: maps JSON text to dictionary via C++ parser

  Example
  ──────────────────────
    import http
    response = http.http_get("http://httpbin.org/get")
    print(response.status)
)DOC")
}

print("[System] http.jc2 loaded successfully.")
