// ═══════════════════════════════════════════════════════════════
// net.jc2 — TCP Native Networking Standard Library
// Pure, Zero-Dependency Socket Engine (Client & Server)
// ═══════════════════════════════════════════════════════════════

import socket

// ─── Socket Object (Client) ───────────────────────────────────

class TcpSocket {
    init(host: string, port: int) = {
        self.host = host
        self.port = port
        self.sock = none
    }

    connect() -> TcpSocket = {
        self.sock = socket.connect(self.host, self.port)
        return self
    }

    close() = {
        if (!self.sock.isnone()) {
            self.sock.close()
            self.sock = none
        }
    }

    send(text: string) -> TcpSocket = {
        if (self.sock.isnone()) throw "Network Error: Socket is not connected!"
        self.sock.send(text)
        return self
    }

    recv(max_bytes: int = 4096) -> string = {
        if (self.sock.isnone()) throw "Network Error: Socket is not connected!"
        return self.sock.recv(max_bytes)
    }

    __str__() -> string = return f"<TcpSocket host=\"{self.host}\" port={self.port} connected={!self.sock.isnone()}>"
}

// ─── Server Object (Daemon) ───────────────────────────────────

class TcpServer {
    init(host: string, port: int) = {
        self.host = host
        self.port = port
        self.sock = none
    }

    bind() -> TcpServer = {
        self.sock = socket.server(self.host, self.port)
        return self
    }

    accept() -> TcpSocket = {
        if (self.sock.isnone()) throw "Network Error: TCP Server is not bound to a port!"
        native_client = self.sock.accept()
        
        client = TcpSocket(self.host, self.port)
        client.sock = native_client
        return client
    }

    close() = {
        if (!self.sock.isnone()) {
            self.sock.close()
            self.sock = none
        }
    }
}

// ─── Dynamic Help Registry ────────────────────────────────────

if (isfunction(__register_help)) {
    __register_help("net", r"DOC(
═══ Network (Standard Library) ═══

  Requires: import net

  The `net` module provides a comprehensive object-oriented API for zero-dependency 
  TCP networking. It supports both outbound Client requests and inbound Server hosting.

  [1] Client Mode (TcpSocket)
  ──────────────────────
    client = TcpSocket("example.com", 80).connect()
    client.send("GET / HTTP/1.1\r\n\r\n")
    data = client.recv(4096)
    client.close()

  [2] Server Mode (TcpServer)
  ──────────────────────
    server = TcpServer("127.0.0.1", 8080).bind()
    
    while (true) {
        client = server.accept()     // Blocks until a browser/client connects
        req = client.recv(1024)      // Read incoming HTTP request
        
        client.send("HTTP/1.1 200 OK\r\n\r\nHello from JC2!")
        client.close()               // Hang up to finalize the HTTP transmission
    }

  Transmission Mechanics
  ──────────────────────
    client.send(string)
        Transmits raw string/byte payload over the TCP stream.
    client.recv(max_bytes = 4096)
        Blocks and waits until data is received. Returns an EMPTY STRING ("") 
        if the remote server closed the connection.
)DOC")
}

print("[System] net.jc2 loaded successfully.")
