// ═══════════════════════════════════════════════════════════════
// regex.jc2 — Regular Expression Standard Library
// Pure JC2 2.2.1 Implementation (Backtracking NFA)
// 
// Upgraded: Added Bounded Quantifiers {m,n}, {m,}, {m} Support!
// ═══════════════════════════════════════════════════════════════

const _RE_SHORTHANDS = Set("d", "D", "w", "W", "s", "S")

_re_shorthand(kind, c) = {
    if (kind == "d") { return isdigit(c) }
    if (kind == "D") { return !isdigit(c) }
    if (kind == "w") { return isalnum(c) || c == "_" }
    if (kind == "W") { return !(isalnum(c) || c == "_") }
    if (kind == "s") { return isspace(c) }
    if (kind == "S") { return !isspace(c) }
    return false
}

// Universal integer parser to bypass floating point types
_to_int(s) = {
    res = 0
    for (i in range(len(s))) { res = res * 10 + (ord(charAt(s, i)) - 48) }
    return res
}

class _RePS {
    init(pat) = {
        self.s = pat
        self.p = 0
        self.n = len(pat)
        self.gc = 0
    }
    pk() = self.p < self.n ? charAt(self.s, self.p) : ""
    nx() = { c = self.pk(); self.p += 1; return c }
    ok() = self.p < self.n
}

class _ReCaps {
    init(numGroups) = {
        self.data = list()
        for (_ in range(numGroups + 1)) { add(self.data, list(-1, -1)) }
    }
    set(idx, s, e) = { self.data[idx] = list(s, e) }
    getStart(idx)  = self.data[idx][0]
    getEnd(idx)    = self.data[idx][1]
}

re_compile(pattern) = {
    st = _RePS(pattern)
    nodes = _rp_alt(st)
    if (st.ok()) { throw f"Regex Error: Unexpected '{st.pk()}' at position {st.p}" }
    return {nodes: nodes, groups: st.gc, pattern: pattern}
}

_rp_alt(st) = {
    left = _rp_seq(st)
    if (st.ok() && st.pk() == "|") {
        st.nx()
        right = _rp_alt(st)
        return list({type: "alt", a: left, b: right})
    }
    return left
}

_rp_seq(st) = {
    nodes = list()
    while (st.ok() && st.pk() != ")" && st.pk() != "|") {
        add(nodes, _rp_quant(st))
    }
    return nodes
}

_rp_quant(st) = {
    node = _rp_atom(st)
    if (st.ok()) {
        c = st.pk()
        if (c == "*") { st.nx(); return {type: "star", inner: node} }
        if (c == "+") { st.nx(); return {type: "plus", inner: node} }
        if (c == "?") { st.nx(); return {type: "opt", inner: node} }
        
        // ★ Added Bounded Quantifier Support {min, max} 
        if (c == "{") {
            saved_p = st.p
            st.nx() 
            
            min_str = ""
            while (st.ok() && isdigit(st.pk())) { min_str += st.nx() }
            
            has_comma = false
            max_str = ""
            if (st.ok() && st.pk() == ",") {
                has_comma = true
                st.nx() 
                while (st.ok() && isdigit(st.pk())) { max_str += st.nx() }
            }
            
            if (st.ok() && st.pk() == "}") {
                st.nx()
                min_val = len(min_str) > 0 ? _to_int(min_str) : 0
                max_val = -1
                if (has_comma) {
                    if (len(max_str) > 0) { max_val = _to_int(max_str) }
                } else {
                    if (len(min_str) > 0) { max_val = min_val } else { max_val = 0 }
                }
                return {type: "bound", inner: node, min: min_val, max: max_val}
            } else {
                st.p = saved_p // Backtrack if not a valid quantification
            }
        }
    }
    return node
}

_rp_atom(st) = {
    if (!st.ok()) { throw "Regex Error: Unexpected end of pattern" }
    c = st.pk()

    if (c == "(") {
        st.nx()
        st.gc += 1
        idx = st.gc
        inner = _rp_alt(st)
        if (!st.ok() || st.pk() != ")") { throw "Regex Error: Unmatched '('" }
        st.nx()
        return {type: "group", inner: inner, idx: idx}
    }

    if (c == "[") { return _rp_class(st) }
    if (c == ".") { st.nx(); return {type: "dot"} }
    if (c == "^") { st.nx(); return {type: "start"} }
    if (c == "$") { st.nx(); return {type: "end"} }

    if (c == "\\") {
        st.nx()
        if (!st.ok()) { throw "Regex Error: Trailing backslash" }
        e = st.nx()
        if (e in _RE_SHORTHANDS) { return {type: "esc", kind: e} }
        return {type: "lit", ch: e}
    }

    if (c in ")*+?") { throw f"Regex Error: Unexpected '{c}' at pos {st.p}" }

    st.nx()
    return {type: "lit", ch: c}
}

_rp_class(st) = {
    st.nx() 
    neg = false
    if (st.ok() && st.pk() == "^") { neg = true; st.nx() }

    specs = list()
    if (st.ok() && st.pk() == "]") { add(specs, {t: "c", v: "]"}); st.nx() }

    while (st.ok() && st.pk() != "]") {
        c = st.nx()
        if (c == "\\" && st.ok()) {
            e = st.nx()
            if (e in _RE_SHORTHANDS) { add(specs, {t: "sh", v: e}) }
            else { add(specs, {t: "c", v: e}) }
        } else if (st.ok() && st.pk() == "-") {
            st.nx()
            if (st.ok() && st.pk() != "]") {
                hi = st.nx()
                add(specs, {t: "r", lo: c, hi: hi})
            } else {
                add(specs, {t: "c", v: c}); add(specs, {t: "c", v: "-"})
            }
        } else {
            add(specs, {t: "c", v: c})
        }
    }
    if (!st.ok()) { throw "Regex Error: Unmatched '['" }
    st.nx()
    return {type: "class", specs: specs, neg: neg}
}

_re_in_class(node, ch) = {
    found = false
    for (spec in node.specs) {
        if (spec.t == "c" && ch == spec.v) { found = true; break }
        if (spec.t == "r" && ord(ch) >= ord(spec.lo) && ord(ch) <= ord(spec.hi)) { found = true; break }
        if (spec.t == "sh" && _re_shorthand(spec.v, ch)) { found = true; break }
    }
    return node.neg ? !found : found
}

_rm_one(node, text, pos, tl) = {
    tp = node.type
    if (tp == "lit") { return (pos < tl && charAt(text, pos) == node.ch) ? pos + 1 : -1 }
    if (tp == "dot") { return (pos < tl && charAt(text, pos) != "\n") ? pos + 1 : -1 }
    if (tp == "esc") { return (pos < tl && _re_shorthand(node.kind, charAt(text, pos))) ? pos + 1 : -1 }
    if (tp == "class"){ return (pos < tl && _re_in_class(node, charAt(text, pos))) ? pos + 1 : -1 }
    return -1
}

_rm_single(node, text, pos, tl, caps) = {
    tp = node.type
    if (tp == "lit" || tp == "dot" || tp == "esc" || tp == "class") { return _rm_one(node, text, pos, tl) }
    if (tp == "group") {
        r = _rm(node.inner, 0, text, pos, tl, caps)
        if (r >= 0) { caps.set(node.idx, pos, r) }
        return r
    }
    if (tp == "alt") {
        ra = _rm(node.a, 0, text, pos, tl, caps)
        if (ra >= 0) { return ra }
        return _rm(node.b, 0, text, pos, tl, caps)
    }
    return _rm_one(node, text, pos, tl)
}

_rm(nodes, idx, text, pos, tl, caps) = {
    if (idx >= len(nodes)) { return pos }
    node = nodes[idx]
    tp = node.type

    if (tp == "_cs") { caps.set(node.idx, pos, -1); return _rm(nodes, idx + 1, text, pos, tl, caps) }
    if (tp == "_ce") { caps.set(node.idx, caps.getStart(node.idx), pos); return _rm(nodes, idx + 1, text, pos, tl, caps) }

    if (tp == "lit" || tp == "dot" || tp == "esc" || tp == "class") {
        np = _rm_one(node, text, pos, tl)
        if (np >= 0) { return _rm(nodes, idx + 1, text, np, tl, caps) }
        return -1
    }

    if (tp == "start") { return pos == 0 ? _rm(nodes, idx + 1, text, pos, tl, caps) : -1 }
    if (tp == "end") { return pos == tl ? _rm(nodes, idx + 1, text, pos, tl, caps) : -1 }

    if (tp == "group") {
        combined = list({type: "_cs", idx: node.idx})
        for (n in node.inner) { add(combined, n) }
        add(combined, {type: "_ce", idx: node.idx})
        for (k in range(idx + 1, len(nodes))) { add(combined, nodes[k]) }
        return _rm(combined, 0, text, pos, tl, caps)
    }

    if (tp == "alt") {
        ra = _rm(node.a, 0, text, pos, tl, caps)
        if (ra >= 0) {
            rest = _rm(nodes, idx + 1, text, ra, tl, caps)
            if (rest >= 0) { return rest }
        }
        rb = _rm(node.b, 0, text, pos, tl, caps)
        if (rb >= 0) { return _rm(nodes, idx + 1, text, rb, tl, caps) }
        return -1
    }

    // ★ Execute Bounds Logic {m,n} (Universally handles *, +, ? as bounds too)
    if (tp == "bound" || tp == "star" || tp == "plus" || tp == "opt") {
        min_v = 0; max_v = -1
        if (tp == "bound") { min_v = node.min; max_v = node.max }
        if (tp == "plus")  { min_v = 1 }
        if (tp == "opt")   { max_v = 1 }
        
        positions = list(pos)
        cur = pos
        count = 0
        while (max_v < 0 || count < max_v) {
            np = _rm_single(node.inner, text, cur, tl, caps)
            if (np < 0 || np == cur) { break }
            add(positions, np)
            cur = np
            count += 1
        }
        for (k in range(len(positions) - 1, min_v - 1, -1)) {
            rest = _rm(nodes, idx + 1, text, positions[k], tl, caps)
            if (rest >= 0) { return rest }
        }
        return -1
    }

    throw f"Regex Error: Unknown node type '{tp}'"
}

_re_run(compiled, text, startPos) = {
    tl = len(text)
    caps = _ReCaps(compiled.groups)
    endPos = _rm(compiled.nodes, 0, text, startPos, tl, caps)
    if (endPos < 0) { return 0 }

    matched = substr(text, startPos, endPos - startPos)
    groups = list()
    for (gi in range(1, compiled.groups + 1)) {
        gs = caps.getStart(gi)
        ge = caps.getEnd(gi)
        if (gs >= 0 && ge >= 0) { add(groups, substr(text, gs, ge - gs)) }
        else { add(groups, "") }
    }
    return { matched: matched, start: startPos, end: endPos, groups: groups }
}

_re_ensure(patternOrCompiled) = {
    return type(patternOrCompiled) == "String" ? re_compile(patternOrCompiled) : patternOrCompiled
}

// ═══ PUBLIC API ═══════════════════════════════════════════════

re_test(pat, text) = {
    c = _re_ensure(pat); tl = len(text)
    for (i in range(tl + 1)) {
        if (_rm(c.nodes, 0, text, i, tl, _ReCaps(c.groups)) >= 0) { return 1 }
    }
    return 0
}

re_match(pat, text) = _re_run(_re_ensure(pat), text, 0)

re_search(pat, text) = {
    c = _re_ensure(pat); tl = len(text)
    for (i in range(tl + 1)) {
        r = _re_run(c, text, i)
        if (r != 0) { return r }
    }
    return 0
}

re_findall(pat, text) = {
    c = _re_ensure(pat); tl = len(text); res = list()
    i = 0
    while (i <= tl) {
        r = _re_run(c, text, i)
        if (r != 0) {
            add(res, r.matched)
            i = r.end == r.start ? r.end + 1 : r.end
        } else { i += 1 }
    }
    return res
}

re_replace(pat, text, repl) = {
    c = _re_ensure(pat); tl = len(text); res = ""; i = 0
    while (i <= tl) {
        m = _re_run(c, text, i)
        if (m != 0) {
            r = ""; j = 0; rl = len(repl)
            while (j < rl) {
                ch = charAt(repl, j)
                if (ch == "$" && j + 1 < rl) {
                    nc = charAt(repl, j + 1)
                    if (isdigit(nc)) {
                        gi = ord(nc) - 48
                        if (gi >= 1 && gi <= len(m.groups)) { r += m.groups[gi - 1] }
                        j += 2; continue
                    }
                    if (nc == "&") { r += m.matched; j += 2; continue }
                }
                r += ch; j += 1
            }
            res += r
            if (m.end == m.start) {
                if (i < tl) { res += charAt(text, i) }
                i += 1
            } else { i = m.end }
        } else {
            if (i < tl) { res += charAt(text, i) }
            i += 1
        }
    }
    return res
}

re_split(pat, text) = {
    c = _re_ensure(pat); tl = len(text); res = list(); lastEnd = 0; i = 0
    while (i <= tl) {
        m = _re_run(c, text, i)
        if (m != 0 && m.end > lastEnd) {
            add(res, substr(text, lastEnd, m.start - lastEnd))
            lastEnd = m.end
            i = m.end == m.start ? m.end + 1 : m.end
        } else { i += 1 }
    }
    add(res, substr(text, lastEnd))
    return res
}

// 注册当前模块的 Help 文档 (利用 r"DOC(...)DOC" 完美容纳超长文本)
__register_help("regex", r"DOC(
═══ Regular Expressions (Standard Library) ═══

  Requires: import "regex"

  JC2 includes a pure-JC2 Regex engine based on a recursive backtracking NFA. 
  It supports full capture groups, alternation, character classes, and greedy quantifiers.

  Supported Syntax
  ──────────────────────
    .             Any character (except newline)
    \d \w \s      Digit, word character (alphanumeric + _), whitespace
    \D \W \S      Negated shorthands
    [abc], [a-z]  Character class and ranges
    [^abc]        Negated character class
    ^  $          Start / End anchors
    *  +  ?       Greedy quantifiers
    {m,n}         Bounded quantifiers
    (...)         Capturing group
    |             Alternation (OR)

  Functions
  ──────────────────────
    re_compile(pat)            Compile pattern into an AST dict.
    re_test(pat, text)         Returns 1 if pattern matches anywhere, else 0.
    re_match(pat, text)        Matches exactly at the START of text.
    re_search(pat, text)       Searches for the first match ANYWHERE in text.
    re_findall(pat, text)      Returns a List of all matched substrings.
    re_split(pat, text)        Splits text by pattern, returns a List.
    re_replace(pat, text, rep) Replaces matches with `rep` (supports $1, $2, &).
)DOC")

print("[System] regex.jc2 loaded successfully.")
