// ═══════════════════════════════════════════════════════════════
// regex.jc2 — Regular Expression Standard Library
// Pure JC2 2.2.2 Implementation (Backtracking NFA)
// ═══════════════════════════════════════════════════════════════

const _RE_SHORTHANDS = set("d", "D", "w", "W", "s", "S")

_re_shorthand(kind: string, c: string) -> bool = {
    if (kind == "d") return c.isdigit()
    if (kind == "D") return !c.isdigit()
    if (kind == "w") return c.isalnum() || c == "_"
    if (kind == "W") return !(c.isalnum() || c == "_")
    if (kind == "s") return c.isspace()
    if (kind == "S") return !c.isspace()
    return false
}

_to_int(s: string) -> int = {
    res = 0
    for (i in range(s.len())) { res = res * 10 + (s[i].ord() - 48) }
    return res
}

// ─── Match Object ─────────────────────────────────────────────

class ReMatch {
    init(matched: string, start: int, end: int, groups: list) = {
        self.matched = matched
        self.start = start
        self.end = end
        self.groups = groups
    }
    __str__() = f"<ReMatch \"{self.matched}\" span={self.start}:{self.end}>"
}

// ─── Parser State ─────────────────────────────────────────────

class _RePS {
    init(pat: string) = {
        self.s = pat; self.p = 0; self.n = pat.len(); self.gc = 0
    }
    pk() -> string = return self.p < self.n ? self.s[self.p] : ""
    
    nx() -> string = { 
        c = self.pk()
        self.p += 1
        return c 
    }
    
    ok() -> bool = return self.p < self.n

    parse() = {
        nodes = self.alt()
        if (self.ok()) throw f"Regex Error: Unexpected '{self.pk()}' at position {self.p}"
        return nodes
    }

    alt() = {
        left = self.seq()
        if (self.ok() && self.pk() == "|") {
            self.nx()
            return {type: "alt", a: left, b: self.alt()}
        }
        return left
    }

    seq() -> list = {
        nodes = list()
        while (self.ok() && self.pk() != ")" && self.pk() != "|") { 
            nodes.push(self.quant()) 
        }
        return nodes
    }

    quant() = {
        node = self.atom()
        if (self.ok()) {
            c = self.pk()
            if (c == "*") { self.nx(); return {type: "star", inner: node} }
            if (c == "+") { self.nx(); return {type: "plus", inner: node} }
            if (c == "?") { self.nx(); return {type: "opt", inner: node} }
            if (c == "{") {
                saved_p = self.p; self.nx() 
                min_str = ""
                while (self.ok() && self.pk().isdigit()) { min_str += self.nx() }
                
                has_comma = false
                max_str = ""
                if (self.ok() && self.pk() == ",") {
                    has_comma = true; self.nx() 
                    while (self.ok() && self.pk().isdigit()) { max_str += self.nx() }
                }
                
                if (self.ok() && self.pk() == "}") {
                    self.nx()
                    min_val = min_str.len() > 0 ? _to_int(min_str) : 0
                    max_val = -1
                    if (has_comma) { 
                        if (max_str.len() > 0) max_val = _to_int(max_str)
                    } else { 
                        max_val = min_str.len() > 0 ? min_val : 0 
                    }
                    return {type: "bound", inner: node, min: min_val, max: max_val}
                } else { 
                    self.p = saved_p 
                }
            }
        }
        return node
    }

    atom() = {
        if (!self.ok()) throw "Regex Error: Unexpected end of pattern"
        c = self.pk()
        if (c == "(") {
            self.nx()
            self.gc += 1
            idx = self.gc
            inner = self.alt()
            if (!self.ok() || self.pk() != ")") throw "Regex Error: Unmatched '('"
            self.nx()
            return {type: "group", inner: inner, idx: idx}
        }
        if (c == "[") return self.cls()
        if (c == ".") { self.nx(); return {type: "dot"} }
        if (c == "^") { self.nx(); return {type: "start"} }
        if (c == "$") { self.nx(); return {type: "end"} }
        if (c == "\\") {
            self.nx()
            if (!self.ok()) throw "Regex Error: Trailing backslash"
            e = self.nx()
            if (e in _RE_SHORTHANDS) return {type: "esc", kind: e}
            return {type: "lit", ch: e}
        }
        if (c in ")*+?") throw f"Regex Error: Unexpected '{c}' at pos {self.p}"
        self.nx()
        return {type: "lit", ch: c}
    }

    cls() = {
        self.nx()
        neg = false
        if (self.ok() && self.pk() == "^") { neg = true; self.nx() }
        specs = list()
        if (self.ok() && self.pk() == "]") { specs.push({t: "c", v: "]"}); self.nx() }
        
        while (self.ok() && self.pk() != "]") {
            c = self.nx()
            if (c == "\\" && self.ok()) {
                e = self.nx()
                if (e in _RE_SHORTHANDS) specs.push({t: "sh", v: e})
                else specs.push({t: "c", v: e})
            } else if (self.ok() && self.pk() == "-") {
                self.nx()
                if (self.ok() && self.pk() != "]") specs.push({t: "r", lo: c, hi: self.nx()})
                else { specs.push({t: "c", v: c}); specs.push({t: "c", v: "-"}) }
            } else { specs.push({t: "c", v: c}) }
        }
        if (!self.ok()) throw "Regex Error: Unmatched '['"
        self.nx()
        return {type: "class", specs: specs, neg: neg}
    }
}

class _ReCaps {
    init(numGroups: int) = { 
        self.data = list() 
        for (_ in range(numGroups + 1)) { self.data.push([-1, -1]) } 
    }
    set(idx: int, s: int, e: int) = { self.data[idx] = [s, e] }
    getStart(idx: int) -> int = return self.data[idx][0]
    getEnd(idx: int) -> int   = return self.data[idx][1]
}

_re_in_class(node: dict, ch: string) -> bool = {
    found = false
    for (spec in node.specs) {
        if (spec.t == "c" && ch == spec.v) { found = true; break }
        if (spec.t == "r" && ch.ord() >= spec.lo.ord() && ch.ord() <= spec.hi.ord()) { found = true; break }
        if (spec.t == "sh" && _re_shorthand(spec.v, ch)) { found = true; break }
    }
    return node.neg ? !found : found
}

_rm_one(node: dict, text: string, pos: int, tl: int) -> int = {
    tp = node.type
    if (tp == "lit") return (pos < tl && text[pos] == node.ch) ? pos + 1 : -1
    if (tp == "dot") return (pos < tl && text[pos] != "\n") ? pos + 1 : -1
    if (tp == "esc") return (pos < tl && _re_shorthand(node.kind, text[pos])) ? pos + 1 : -1
    if (tp == "class") return (pos < tl && _re_in_class(node, text[pos])) ? pos + 1 : -1
    return -1
}

_rm_single(node: dict, text: string, pos: int, tl: int, caps: _ReCaps) -> int = {
    tp = node.type
    if (tp == "lit" || tp == "dot" || tp == "esc" || tp == "class") return _rm_one(node, text, pos, tl)
    if (tp == "group") {
        r = _rm(node.inner, 0, text, pos, tl, caps)
        if (r >= 0) caps.set(node.idx, pos, r)
        return r
    }
    if (tp == "alt") {
        ra = _rm(node.a, 0, text, pos, tl, caps)
        if (ra >= 0) return ra
        return _rm(node.b, 0, text, pos, tl, caps)
    }
    return _rm_one(node, text, pos, tl)
}

_rm(nodes: list, idx: int, text: string, pos: int, tl: int, caps: _ReCaps) -> int = {
    if (idx >= nodes.len()) return pos
    node = nodes[idx]
    tp = node.type

    if (tp == "_cs") { caps.set(node.idx, pos, -1); return _rm(nodes, idx + 1, text, pos, tl, caps) }
    if (tp == "_ce") { caps.set(node.idx, caps.getStart(node.idx), pos); return _rm(nodes, idx + 1, text, pos, tl, caps) }
    
    if (tp == "lit" || tp == "dot" || tp == "esc" || tp == "class") {
        np = _rm_one(node, text, pos, tl)
        return (np >= 0) ? _rm(nodes, idx + 1, text, np, tl, caps) : -1
    }
    
    if (tp == "start") return pos == 0 ? _rm(nodes, idx + 1, text, pos, tl, caps) : -1
    if (tp == "end") return pos == tl ? _rm(nodes, idx + 1, text, pos, tl, caps) : -1
    
    if (tp == "group") {
        comb = list({type: "_cs", idx: node.idx})
        for (n in node.inner) comb.push(n)
        comb.push({type: "_ce", idx: node.idx})
        for (k in range(idx + 1, nodes.len())) comb.push(nodes[k])
        return _rm(comb, 0, text, pos, tl, caps)
    }
    
    if (tp == "alt") {
        ra = _rm(node.a, 0, text, pos, tl, caps)
        if (ra >= 0) {
            rest = _rm(nodes, idx + 1, text, ra, tl, caps)
            if (rest >= 0) return rest
        }
        rb = _rm(node.b, 0, text, pos, tl, caps)
        return (rb >= 0) ? _rm(nodes, idx + 1, text, rb, tl, caps) : -1
    }
    
    if (tp == "bound" || tp == "star" || tp == "plus" || tp == "opt") {
        min_v = 0; max_v = -1
        if (tp == "bound") { min_v = node.min; max_v = node.max }
        if (tp == "plus")  { min_v = 1 }
        if (tp == "opt")   { max_v = 1 }
        
        positions = list(pos); cur = pos; count = 0
        while (max_v < 0 || count < max_v) {
            np = _rm_single(node.inner, text, cur, tl, caps)
            if (np < 0 || np == cur) break
            positions.push(np)
            cur = np
            count += 1
        }
        for (k in range(positions.len() - 1, min_v - 1, -1)) {
            rest = _rm(nodes, idx + 1, text, positions[k], tl, caps)
            if (rest >= 0) return rest
        }
        return -1
    }
    throw f"Regex Error: Unknown node type '{tp}'"
}

// ─── Regex Object (Compiled Pattern) ──────────────────────────

class Regex {
    init(pattern: string) = {
        self.pattern = pattern
        st = _RePS(pattern)
        self.nodes = st.parse()
        self.groups = st.gc
    }

    _run(text: string, startPos: int) = {
        tl = text.len()
        caps = _ReCaps(self.groups)
        endPos = _rm(self.nodes, 0, text, startPos, tl, caps)
        if (endPos < 0) return 0
        
        matched = text[startPos : endPos]
        groups = list()
        for (gi in range(1, self.groups + 1)) {
            gs = caps.getStart(gi)
            ge = caps.getEnd(gi)
            groups.push((gs >= 0 && ge >= 0) ? text[gs : ge] : "")
        }
        return ReMatch(matched, startPos, endPos, groups)
    }

    test(text: string) -> bool = {
        tl = text.len()
        for (i in range(tl + 1)) { 
            if (_rm(self.nodes, 0, text, i, tl, _ReCaps(self.groups)) >= 0) return true 
        }
        return false
    }

    match(text: string)  = return self._run(text, 0)
    
    search(text: string) = {
        tl = text.len()
        for (i in range(tl + 1)) { 
            r = self._run(text, i)
            if (r != 0) return r 
        }
        return 0
    }

    findall(text: string) -> list = {
        tl = text.len(); res = list(); i = 0
        while (i <= tl) {
            r = self._run(text, i)
            if (r != 0) {
                res.push(r.matched)
                i = r.end == r.start ? r.end + 1 : r.end
            } else { i += 1 }
        }
        return res
    }

    replace(text: string, repl: string) -> string = {
        tl = text.len(); res = ""; i = 0
        while (i <= tl) {
            m = self._run(text, i)
            if (m != 0) {
                r = ""; j = 0; rl = repl.len()
                while (j < rl) {
                    ch = repl[j]
                    if (ch == "$" && j + 1 < rl) {
                        nc = repl[j + 1]
                        if (nc.isdigit()) {
                            gi = nc.ord() - 48
                            if (gi >= 1 && gi <= m.groups.len()) { r += m.groups[gi - 1] }
                            j += 2; continue
                        }
                        if (nc == "&") { r += m.matched; j += 2; continue }
                    }
                    r += ch; j += 1
                }
                res += r
                i = m.end == m.start ? m.end + 1 : m.end
                if (m.end == m.start && i - 1 < tl) { res += text[i - 1] }
            } else {
                if (i < tl) { res += text[i] }
                i += 1
            }
        }
        return res
    }

    split(text: string) -> list = {
        tl = text.len(); res = list(); lastEnd = 0; i = 0
        while (i <= tl) {
            m = self._run(text, i)
            if (m != 0 && m.end > lastEnd) {
                res.push(text[lastEnd : m.start])
                lastEnd = m.end
                i = m.end == m.start ? m.end + 1 : m.end
            } else { i += 1 }
        }
        res.push(text[lastEnd : ])
        return res
    }

    __call__(text: string) = return self.search(text)

    __str__() = f"Regex(r\"{self.pattern}\")"
}

// ─── Legacy Global API (Auto-Compiles or uses cached Regex) ───

re_compile(pat: string) -> Regex                  = return Regex(pat)
_re_ensure(pat: any) -> Regex                     = return pat.isinstance(Regex) ? pat : Regex(pat.str())

re_test(pat: any, text: string) -> bool           = return _re_ensure(pat).test(text)
re_match(pat: any, text: string)                  = return _re_ensure(pat).match(text)
re_search(pat: any, text: string)                 = return _re_ensure(pat).search(text)
re_findall(pat: any, text: string) -> list        = return _re_ensure(pat).findall(text)
re_replace(pat: any, text: string, rep: string) -> string = return _re_ensure(pat).replace(text, rep)
re_split(pat: any, text: string) -> list          = return _re_ensure(pat).split(text)

// ─── Dynamic Help Registry ────────────────────────────────────

if (isfunction(__register_help)) {
    __register_help("regex", r"DOC(
═══ Regular Expressions (Standard Library v2.1) ═══

  Requires: import regex

  A pure-JC2 Regex engine based on a recursive backtracking NFA. 
  Supports capture groups, alternation, character classes, and greedy quantifiers.

  Pattern Compilation (Object-Oriented API)
  ──────────────────────
    It is highly recommended to instantiate a Regex object when reusing patterns, 
    as it caches the compiled syntax tree.
    
    r = Regex(r"(\w+) (\d+)")      // Instantiate Regex object
    r.test("Alice 30")             // → true
    m = r.search("Bob 25")         // Returns a ReMatch object
    r("Bob 25")                    // Callable syntax sugar for search()
    m.matched                      // → "Bob 25"
    m.groups[0]                    // → "Bob"
    m.start, m.end                 // → Matching span indices
    
    r.findall("A 1 B 2")           // → ["A 1", "B 2"]
    r.replace("A 1", "$2-$1")      // → "1-A"
    r.split("A 1, B 2")            // Splits by match

  Global Functional API
  ──────────────────────
    re_compile(pat)            Returns a Regex object.
    re_test(pat, text)         Returns true if pattern matches anywhere, else false.
    re_match(pat, text)        Matches exactly at the start of text.
    re_search(pat, text)       Searches for first match anywhere. Returns ReMatch or 0.
    re_findall(pat, text)      Returns a List of all matched substrings.
    re_split(pat, text)        Splits text by pattern, returns a List.
    re_replace(pat, text, rep) Replaces matches with `rep` (supports $1, $2, &).

  Supported Syntax
  ──────────────────────
    .             Any character (except newline)
    \d \w \s      Digit, word character (alphanumeric + _), whitespace
    \D \W \S      Negated shorthands
    [abc], [a-z]  Character class and ranges
    [^abc]        Negated character class
    ^  $          Start / End anchors
    *  +  ?       Greedy quantifiers
    {m,n}         Bounded quantifiers
    (...)         Capturing group
    |             Alternation (OR)
)DOC")
}
