// ═══════════════════════════════════════════════════════════════
// JC2 Geek Engine Matryoshka — A Turing Machine inside a VM
// 
// Brainfuck Language originally created by: Urban Müller (1993)
// JC2 VM Interpreter Engine implemented by: Yu Liangyang
// 
// Mechanics: Bi-directional O(1) bracket matching, dynamic hash tape,
//            and 256 unsigned cyclic overflow wrap-around.
// ═══════════════════════════════════════════════════════════════

print("=================================================")
print("  JC2 Brainfuck Engine (VM in VM)                ")
print("=================================================\n")

// 1. Prepare the Brainfuck source code
// This cryptic string of pluses and minuses is a set of extremely precise memory instructions
bf_code = "+++++++[>++++++++++<-]>++++.        ; 7*10+4 = 74 → 'J'
> ++++++[>++++++++++<-]>+++++++.    ; 6*10+7 = 67 → 'C'
> +++++[>++++++++++<-]>.            ; 5*10+0 = 50 → '2'"

print("Source Code Loaded:")
print(bf_code)
print("\n[1/3] Parsing brackets and building jump tables...")

// 2. AOT Lexical Analysis: Precompute all [ and ] jump addresses.
// Finding matching brackets at runtime is slow. We pair them ahead of time in O(N) using a stack.
jumps = dict()
stack = list()

t0 = clock()
for (i = 0; i < bf_code.len(); i += 1) {
    c = bf_code[i]
    if (c == "[") {
        stack.push(i)
    } else if (c == "]") {
        open_pos = stack.last()
        stack.pop()
        // Bind the addresses bidirectionally in a Dict for instantaneous O(1) jumps.
        jumps[str(open_pos)] = i
        jumps[str(i)] = open_pos
    }
}
t1 = clock()
print(f"      Matched {jumps.len()/2} bracket pairs in {t1 - t0::.4f}s.")

// 3. Initialize Turing Machine State
print("[2/3] Initializing Turing Machine Tape and Pointers...")

// Use a hash Dict to simulate an "infinite" tape extending in both directions.
// (Only stores non-zero data: extreme memory efficiency!)
tape = dict() 
dp = 0        // Data Pointer (points to the current tape cell)
ip = 0        // Instruction Pointer (points to the current char in bf_code)

print("[3/3] Executing Virtual Machine...\n")
print(">>>>> OUTPUT START >>>>>")

// 4. Core Turing Machine Hot Loop
output_str = ""
steps = 0
t2 = clock()

while (ip < bf_code.len()) {
    cmd = bf_code[ip]
    
    if (cmd == ">") {
        dp += 1
    } 
    else if (cmd == "<") {
        dp -= 1
    } 
    else if (cmd == "+") {
        // Brainfuck requires 8-bit unsigned integers (0~255) with cyclic wrapping.
        dp_s = str(dp)
        val = tape.hasKey(dp_s) ? tape[dp_s] : 0
        tape[dp_s] = (val + 1) % 256
    } 
    else if (cmd == "-") {
        dp_s = str(dp)
        val = tape.hasKey(dp_s) ? tape[dp_s] : 0
        tape[dp_s] = (val - 1 + 256) % 256
    } 
    else if (cmd == ".") {
        dp_s = str(dp)
        val = tape.hasKey(dp_s) ? tape[dp_s] : 0
        // Defensive C++ bridging: clamp bounds to prevent the native chr() from panicking
        output_str += (val >= 0 && val <= 127) ? chr(val) : "?"
    }
    else if (cmd == "[") {
        // If current cell is 0, skip the loop and jump past the matching ]
        dp_s = str(dp)
        val = tape.hasKey(dp_s) ? tape[dp_s] : 0
        if (val == 0) {
            ip = jumps[str(ip)]
        }
    } 
    else if (cmd == "]") {
        // If current cell is NOT 0, jump back to the matching [ and continue the loop
        dp_s = str(dp)
        val = tape.hasKey(dp_s) ? tape[dp_s] : 0
        if (val != 0) {
            ip = jumps[str(ip)]
        }
    }
    
    // Fetch next instruction
    ip += 1
    steps += 1
}

t3 = clock()

// Flush the captured 1D output buffer to the console.
print(output_str)
print("\n<<<<< OUTPUT END <<<<<")

print(f"\n[Success] Brainfuck Process Terminated Successfully.")
print(f"Metrics: Executed {steps} instructions via hot-loop in {t3 - t2::.4f}s.")
print(f"Memory used: {tape.len()} tape blocks allocated.")
