import engine

class Raycaster3D extends GameEngine {
    init() = {
        self.W = 800
        self.H = 600
        super.init("JC2 3D Maze - The Final Escape", self.W, self.H, 60)
        
        // 1 = Extreme HD (1 ray per pixel), 2 = Balanced, 4 = Retro DOS 
        self.STRIP_WIDTH = 1 
        
        // Cyberpunk Color Palette: [0]=Empty, [1~4]=Walls, [5]=Portal
        self.colors = list("#000000", "#FF0055", "#00AADD", "#FFCC00", "#9933FF", "#FFFFFF")
        self.shades = list("#000000", "#AA0033", "#0088AA", "#AA8800", "#6622AA", "#DDDDDD")
        
        self.mouse_locked = false 
        self.last_mouse_x = self.W / 2
        self.show_map = true 
        self.fps_timer = 0.0
        
        // ★ Game State Machine
        self.MAX_LEVEL = 5
        self.status = "PLAYING" // PLAYING, TRANSITION, GAME_OVER
        self.trans_timer = 0.0
        
        self.generateLevel(1)
    }

    // ==========================================
    // 🗺️ Procedural Maze Generator (DFS Backtracking)
    // ==========================================
    generateLevel(lv) = {
        self.level = lv
        // Maze size scales with level (kept within hardcore limits)
        self.size = 11 + lv * 4
        self.map = zeros(self.size, self.size)
        
        // Fill the world with solid walls first
        for (r in range(self.size)) {
            for (c in range(self.size)) self.map[r, c] = 1.0
        }
        
        // Iterative DFS maze generation using a stack (prevents stack overflow)
        path_stack = list()
        self.map[1, 1] = 0.0 
        path_stack.push(list(1, 1))
        
        while (path_stack.len() > 0) {
            curr = path_stack.last()
            r = int(curr[0]); c = int(curr[1])
            
            // Four tunneling directions [dRow, dCol]
            dirs = list(list(2,0), list(-2,0), list(0,2), list(0,-2))
            
            // Shuffle directions to increase random branching
            for (k in range(6)) {
                i1 = randint(0, 3); i2 = randint(0, 3)
                tmp = dirs[i1]; dirs[i1] = dirs[i2]; dirs[i2] = tmp
            }
            
            moved = false
            for (i in range(4)) {
                dr = int(dirs[i][0]); dc = int(dirs[i][1])
                nr = r + dr; nc = c + dc
                
                // Ensure the maze has an indestructible outer boundary wall
                if (nr > 0 && nr < self.size - 1 && nc > 0 && nc < self.size - 1) {
                    if (self.map[nr, nc] == 1.0) {
                        // Break the wall between current and target nodes
                        self.map[r + int(dr/2), c + int(dc/2)] = 0.0
                        self.map[nr, nc] = 0.0 // Mark target node as a path
                        path_stack.push(list(nr, nc))
                        moved = true
                        break
                    }
                }
            }
            if (!moved) path_stack.pop() // Dead end reached, backtrack!
        }
        
        // Apply random Cyberpunk paint/textures to walls (Color index 1-4)
        for (r in range(self.size)) {
            for (c in range(self.size)) {
                if (self.map[r, c] == 1.0) self.map[r, c] = double(randint(1, 4))
            }
        }
        
        // 🌌 Place a glowing white physical portal at the deepest end
        self.map[self.size - 2, self.size - 2] = 5.0
        
        // Reset player vectors
        self.pos_x = 1.5;     self.pos_y = 1.5
        self.dir_x = -1.0;    self.dir_y = 0.0
        self.plane_x = 0.0;   self.plane_y = 0.66
    }

    // ==========================================
    // 🖱️ Modern FPS Mouse Control Events
    // ==========================================
    onMouseDown(x, y, btn) = {
        if (btn == 0 && self.status == "PLAYING") {
            self.mouse_locked = true
            self.win.showCursor(0.0) 
            self.win.setCursorPos(int(self.W / 2), int(self.H / 2)) 
        }
    }
    
    onKeyDown(key) = {
        if (key == "ESC") { self.mouse_locked = false; self.win.showCursor(1.0) }
        if (key == "M" || key == "m") { self.show_map = !self.show_map }
    }

    onMouseMove(x, y) = {
        // Freeze mouse view during transition or game over
        if (!self.mouse_locked || self.status != "PLAYING") return none
        
        center_x = int(self.W / 2); center_y = int(self.H / 2)
        delta_x = x - center_x
        if (delta_x == 0) return none 
        
        rot_speed = -delta_x * 0.0035 
        rm = cos(rot_speed); rn = sin(rot_speed)
        
        odx = self.dir_x
        self.dir_x = self.dir_x * rm - self.dir_y * rn
        self.dir_y = odx * rn + self.dir_y * rm
        
        opx = self.plane_x
        self.plane_x = self.plane_x * rm - self.plane_y * rn
        self.plane_y = opx * rn + self.plane_y * rm
        
        // Infinite Mouse-Look hack
        self.win.setCursorPos(center_x, center_y) 
    }

    // ==========================================
    // 🏃 Movement, Collision & Portal Detection
    // ==========================================
    tryMove(new_x, new_y, axis) = {
        val = self.map[int(new_x), int(new_y)]
        
        if (val == 5.0) { 
            // 🔮 Hit the Portal! Determine game status
            if (self.level >= self.MAX_LEVEL) {
                self.status = "GAME_OVER"
                // Force unlock mouse
                self.mouse_locked = false
                self.win.showCursor(1.0)
            } else {
                self.status = "TRANSITION"
                self.trans_timer = 2.5 // Pause for 2.5 seconds
            }
            return 1 
        } 
        else if (val == 0.0) { // Can only walk on empty space (0.0)
            if (axis == 0) self.pos_x = new_x
            if (axis == 1) self.pos_y = new_y
        }
        return 0
    }

    update(dt) = {
        self.fps_timer = dt
        
        // ★ status Machine Dispatch
        if (self.status == "TRANSITION") {
            self.trans_timer -= dt
            if (self.trans_timer <= 0.0) {
                self.generateLevel(self.level + 1)
                self.status = "PLAYING"
            }
            return none // Freeze movement
        }
        if (self.status == "GAME_OVER") {
            return none // Freeze movement
        }

        // Movement in normal playing mode (AABB sliding)
        move_speed = 4.0 * dt
        dx = self.dir_x * move_speed; dy = self.dir_y * move_speed
        px = self.plane_x * move_speed; py = self.plane_y * move_speed

        if (self.isKeyDown("W") || self.isKeyDown("w")) {
            if (self.tryMove(self.pos_x + dx, self.pos_y, 0)) return none
            if (self.tryMove(self.pos_x, self.pos_y + dy, 1)) return none
        }
        if (self.isKeyDown("S") || self.isKeyDown("s")) {
            if (self.tryMove(self.pos_x - dx, self.pos_y, 0)) return none
            if (self.tryMove(self.pos_x, self.pos_y - dy, 1)) return none
        }
        if (self.isKeyDown("A") || self.isKeyDown("a")) {
            if (self.tryMove(self.pos_x - px, self.pos_y, 0)) return none
            if (self.tryMove(self.pos_x, self.pos_y - py, 1)) return none
        }
        if (self.isKeyDown("D") || self.isKeyDown("d")) {
            if (self.tryMove(self.pos_x + px, self.pos_y, 0)) return none
            if (self.tryMove(self.pos_x, self.pos_y + py, 1)) return none
        }
    }

    // Helper to center text (Hardware ASCII font width is 8px)
    drawCentered(im, txt, y, color, scale) = {
        txt_width = txt.len() * 8 * scale
        x = int((self.W - txt_width) / 2)
        im.text(txt, x, y, color, scale)
    }

    // ==========================================
    // 👁️ DDA Raycasting Render & UI
    // ==========================================
    draw(im) = {
        // Floor & Sky
        im.fillRect(0, 0, self.W, int(self.H / 2), "#2A2A35")
        im.fillRect(0, int(self.H / 2), self.W, int(self.H / 2), "#202028")
        
        x = 0
        while (x < self.W) {
            camera_x = 2.0 * x / double(self.W) - 1.0
            ray_dir_x = self.dir_x + self.plane_x * camera_x
            ray_dir_y = self.dir_y + self.plane_y * camera_x
            map_x = int(self.pos_x)
            map_y = int(self.pos_y)
            delta_x = (ray_dir_x == 0.0) ? 1e30 : abs(1.0 / ray_dir_x)
            delta_y = (ray_dir_y == 0.0) ? 1e30 : abs(1.0 / ray_dir_y)
            
            step_x = 0; step_y = 0
            side_dist_x = 0.0; side_dist_y = 0.0
            if (ray_dir_x < 0.0) { step_x = -1; side_dist_x = (self.pos_x - map_x) * delta_x } 
            else { step_x = 1; side_dist_x = (map_x + 1.0 - self.pos_x) * delta_x }
            if (ray_dir_y < 0.0) { step_y = -1; side_dist_y = (self.pos_y - map_y) * delta_y } 
            else { step_y = 1; side_dist_y = (map_y + 1.0 - self.pos_y) * delta_y }
            
            hit = 0; side = 0
            while (hit == 0) {
                if (side_dist_x < side_dist_y) { side_dist_x += delta_x; map_x += step_x; side = 0 } 
                else { side_dist_y += delta_y; map_y += step_y; side = 1 }
                if (self.map[map_x, map_y] > 0.0) hit = 1
            }
            
            perp_dist = (side == 0) ? (side_dist_x - delta_x) : (side_dist_y - delta_y)
            if (perp_dist <= 0.0001) perp_dist = 0.0001
            
            line_height = self.H / perp_dist
            
            // ★ Use float precision to allow hardware SDF Alpha-blending on edges!
            draw_start = [0.0, -line_height / 2.0 + self.H / 2.0].max()
            draw_end = [self.H - 1.0, line_height / 2.0 + self.H / 2.0].min()
            
            color_idx = int(self.map[map_x, map_y])
            c_hex = (side == 1) ? self.shades[color_idx] : self.colors[color_idx]
            im.line(x, draw_start, x, draw_end, c_hex, self.STRIP_WIDTH + 0.8)
            
            x += self.STRIP_WIDTH
        }
        
        // 🎯 Crosshair & HUD Background
        im.fillRect(400 - 10, 300 - 1, 20, 2, "#FFFFFF")
        im.fillRect(400 - 1, 300 - 10, 2, 20, "#FFFFFF")
        im.fillRect(0, self.H - 60, self.W, 60, "#0D0D12")
        im.line(0, self.H - 60, self.W, self.H - 60, "#9933FF", 2)
        
        // 🏅 Status Information
        im.text(f"SECTOR: {self.level} / {self.MAX_LEVEL}", 20, self.H - 40, "#FFCC00", 2)
        
        if (self.status == "PLAYING") {
            if (self.mouse_locked) im.text("SYSTEM ARMED (ESC TO ABORT)", 250, self.H - 40, "#00FFCC", 2)
            else im.text("[L_CLICK] TO OVERRIDE MOUSE", 250, self.H - 40, "#FFFFFF", 2)
        }
        
        fps = (self.fps_timer > 0.0) ? int(1.0 / self.fps_timer) : 60
        im.text("FPS:" + str(fps), self.W - 120, self.H - 35, "#FF0055", 2)
        im.text("press [M] Map", self.W - 160, self.H - 15, "#666666", 1)
        
        // 🛰️ Minimap (Toggle with 'M', auto-scales based on maze size!)
        if (self.show_map) {
            rx = self.W - 160; ry = 20
            r_cell = [2, int(130 / self.size)].max()  // Adaptive radar scaling
            im.fillRect(rx - 5, ry - 5, self.size * r_cell + 10, self.size * r_cell + 10, "#111111")
            for (r in range(self.size)) {
                for (c in range(self.size)) {
                    val = self.map[c, r]
                    if (val > 0.0 && val < 5.0) im.fillRect(rx + r * r_cell, ry + c * r_cell, r_cell-1, r_cell-1, "#666666")
                    if (val == 5.0) im.fillRect(rx + r * r_cell, ry + c * r_cell, r_cell-1, r_cell-1, "#FFFFFF") // Portal glowing highlight!
                }
            }
            im.fillCircle(rx + int(self.pos_y) * r_cell + r_cell/2, ry + int(self.pos_x) * r_cell + r_cell/2, r_cell/2, "#FF0055")
        }

        // ==========================================
        // 🎞️ Epic Center-Screen System Popups
        // ==========================================
        if (self.status == "TRANSITION") {
            im.fillRect(0, 200, self.W, 140, "#111115")
            im.line(0, 200, self.W, 200, "#00FFCC", 3)
            im.line(0, 340, self.W, 340, "#00FFCC", 3)
            self.drawCentered(im, f"SECTOR {self.level} CLEARED!", 240, "#00FFCC", 3)
            self.drawCentered(im, "WARPING TO NEXT SECTOR...", 290, "#FFFFFF", 2)
        }
        else if (self.status == "GAME_OVER") {
            im.fillRect(0, 180, self.W, 180, "#0A0A0A")
            im.line(0, 180, self.W, 180, "#FFCC00", 4)
            im.line(0, 360, self.W, 360, "#FFCC00", 4)
            self.drawCentered(im, "MISSION ACCOMPLISHED", 210, "#FFCC00", 4)
            self.drawCentered(im, "ALL 5 SECTORS SECURED.", 270, "#FFFFFF", 2)
            self.drawCentered(im, "YOU HAVE ESCAPED THE MAZE.", 310, "#00FFCC", 2)
        }
    }
}

// Ignition!
Raycaster3D().run()
