#include <windows.h>

// 1. 指定你的重装垃圾桶图标路径
IDI_ICON1 ICON "../data/jc2.ico"

// 2. 软件出厂属性与版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,3,3,0
PRODUCTVERSION 2,3,3,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" 
        BEGIN
            VALUE "FileDescription", "Junk Calculator 2"
            VALUE "FileVersion", "2.3.3.0"
            VALUE "ProductName", "Junk Calculator 2"
            VALUE "ProductVersion", "2.3.3.0"
            VALUE "LegalCopyright", "Copyright (C) 2026 Yu Liangyang. MIT License."
            VALUE "CompanyName", "Yu Liangyang"
            // ↓ 把下面这句话换成你选中的彩蛋：
            VALUE "Comments", "Code is the ultimate shelter. Open and Free."
            VALUE "OriginalFilename", "JunkCalculator2.exe"
            VALUE "InternalName", "JunkCalculator2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
